{
	"name": "Phanime",
	"description": "An anime platform.",
	"keywords": ["anime", "platform"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
		"rtablada/package-installer": "dev-master",
		"lucadegasperi/oauth2-server-laravel": "1.*",
		"guzzlehttp/guzzle": "~4.0",
		"aws/aws-sdk-php-laravel": "1.*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
