user_id,episode_id,video_name,video_id,video_version,video_host,video_display_order,video_quality,created_at,updated_at,post_id


SELECT
	u1.meta_value as 'user_id',
	m1.meta_value as 'episode_id', 
	p.post_title as 'video_name', 
	m2.meta_value as 'video_id', 
	m3.meta_value as 'video_version', 
	m4.meta_value as 'video_host', 
	m5.meta_value as 'video_display_order', 
	m6.meta_value as 'video_quality', 
	p.post_date as 'created_at',
	p.post_modified as 'updated_at',
	p.id as 'post_id'
FROM wp_posts p
LEFT JOIN wp_postmeta m1
    ON p.id = m1.post_id AND m1.meta_key = 'parentIDmirror'
LEFT JOIN wp_postmeta m2
    ON p.id = m2.post_id AND m2.meta_key = 'video_id1'
LEFT JOIN wp_usermeta u1
    ON p.post_author = u1.user_id AND u1.meta_key = 'xenForo_integrationID'
LEFT JOIN wp_postmeta m3
    ON p.id = m3.post_id AND m3.meta_key = 'animeVersion'
LEFT JOIN wp_postmeta m4
    ON p.id = m4.post_id AND m4.meta_key = 'video_provider'
LEFT JOIN wp_postmeta m5
    ON p.id = m5.post_id AND m5.meta_key = 'video_display_order'
LEFT JOIN wp_postmeta m6
    ON p.id = m6.post_id AND m6.meta_key = 'video_quality'
WHERE p.post_type = 'mirror' AND p.post_status = 'publish' AND m1.meta_value is NOT NULL AND m2.meta_value is NOT NULL AND m4.meta_value != 'VK' AND m4.meta_value != 'Videoweed' AND m4.meta_value != 'Novamov';


Getting distinct video hosts

SELECT DISTINCT m4.meta_value as 'video_host'
FROM wp_posts p
LEFT JOIN wp_postmeta m1
    ON p.id = m1.post_id AND m1.meta_key = 'parentIDmirror'
LEFT JOIN wp_postmeta m2
    ON p.id = m2.post_id AND m2.meta_key = 'video_id1'
LEFT JOIN wp_usermeta u1
    ON p.post_author = u1.user_id AND u1.meta_key = 'xenForo_integrationID'
LEFT JOIN wp_postmeta m3
    ON p.id = m3.post_id AND m3.meta_key = 'animeVersion'
LEFT JOIN wp_postmeta m4
    ON p.id = m4.post_id AND m4.meta_key = 'video_provider'
LEFT JOIN wp_postmeta m5
    ON p.id = m5.post_id AND m5.meta_key = 'video_display_order'
LEFT JOIN wp_postmeta m6
    ON p.id = m6.post_id AND m6.meta_key = 'video_quality'
WHERE p.post_type = 'mirror' AND p.post_status = 'publish' AND m1.meta_value is NOT NULL AND m2.meta_value is NOT NULL;
